<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valentine's Proposal</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="container"> 
        <h2>To the love of my life,</h2>        
        <p>Memories and beautiful sceneries,</p>
        <p>Alluring as the view that is you.</p>
        <p>In my heart you placed your flag,</p>
        <p>Conquered my heart and soul.</p>
        <p>High as the stars does my love shine for you</p>
        <p>In the endless universe, and to the next life.</p>
        <div class="proposal">
            <h2>Will you be my Valentine's Date, my love?</h2>
            <div class="button-container">
                <button id="yesBtn">YES (YES PLEASE🥰🥰🥰)</button>
                <button id="noBtn">No (😞😞😞)</button>
            </div>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
